
if version < 600
    syntax clear
elseif exists("b:current_syntax")
    finish
endif

" Case insensitive
syntax case ignore

syntax match ilasmComment "\/\/.*"
syntax match ilasmLabel "^\s*[a-zA-Z_][a-zA-Z0-9_]*:"
syntax match ilasmString /"[^"]*"/
syntax match ilasmNumber "\<[0-9]\+\>"
syntax match ilasmHexNumber "\<0x\x\+\>"

" The directives
syntax match ilasmDirective "^\s*.namespace\>"
syntax match ilasmDirective "^\s*.method\>"
syntax match ilasmDirective "^\s*.class\>"
syntax match ilasmDirective "^\s*.field\>"
syntax match ilasmDirective "^\s*.locals\>"
syntax match ilasmDirective "^\s*.entrypoint\>"
syntax match ilasmDirective "^\s*.module\>"
syntax match ilasmDirective "^\s*.data\>"
syntax match ilasmDirective "^\s*.size\>"
syntax match ilasmDirective "^\s*.property\>"
syntax match ilasmDirective "^\s*.get\>"
syntax match ilasmDirective "^\s*.set\>"
syntax match ilasmDirective "^\s*.other\>"
syntax match ilasmDirective "^\s*.permission\>"
syntax match ilasmDirective "^\s*.custom\>"
syntax match ilasmDirective "^\s*.subsystem\>"
syntax match ilasmDirective "^\s*.corflags\>"
syntax match ilasmDirective "^\s*.file alignement\>"
syntax match ilasmDirective "^\s*.imagebase\>"
syntax match ilasmDirective "^\s*.line\>"
syntax match ilasmDirective "^\s*.language\>"
syntax match ilasmDirective "^\s*.maxstack\>"
syntax match ilasmDirective "^\s*.publickeytoken\>"
syntax match ilasmDirective "^\s*.ver\>"
syntax match ilasmDirective "^\s*.assembly\>"
syntax match ilasmDirective "^\s*.hash\>"


" the types

syntax keyword ilasmtype int8 uint8 int32 uint32 int64 float32 float64 string void int16 char bool bytearray nullref object
 

" The keywords

syntax match ilasmKeyword "^\s*nop\>"
syntax match ilasmKeyword "^\s*break\>"

syntax match ilasmKeyword "^\s*ldarg\(\.[0-3s]\)\?\>"
"syntax match ilasmKeyword "^\s*ldarg\>"
"syntax match ilasmKeyword "^\s*ldarg.0\>"
"syntax match ilasmKeyword "^\s*ldarg.1\>"
"syntax match ilasmKeyword "^\s*ldarg.2\>"
"syntax match ilasmKeyword "^\s*ldarg.3\>"
"syntax match ilasmKeyword "^\s*ldarg.s\>"
syntax match ilasmKeyword "^\s*ldloc\(\.[0-3s]\)\?\>"
"syntax match ilasmKeyword "^\s*ldloc\>"
"syntax match ilasmKeyword "^\s*ldloc.0\>"
"syntax match ilasmKeyword "^\s*ldloc.1\>"
"syntax match ilasmKeyword "^\s*ldloc.2\>"
"syntax match ilasmKeyword "^\s*ldloc.3\>"
"syntax match ilasmKeyword "^\s*ldloc.s\>"
syntax match ilasmKeyword "^\s*stloc\(\.[0-3s]\)\?\>"
"syntax match ilasmKeyword "^\s*stloc\>"
"syntax match ilasmKeyword "^\s*stloc.0\>"
"syntax match ilasmKeyword "^\s*stloc.1\>"
"syntax match ilasmKeyword "^\s*stloc.2\>"
"syntax match ilasmKeyword "^\s*stloc.3\>"
"syntax match ilasmKeyword "^\s*stloc.s\>"
syntax match ilasmKeyword "^\s*ldarga.s\>"
syntax match ilasmKeyword "^\s*starg.s\>"
syntax match ilasmKeyword "^\s*ldloca.s\>"
syntax match ilasmKeyword "^\s*ldnull\>"

syntax match ilasmKeyword "^\s*ldc\.i4\(\.\([0-8s]\|\(m1\)\)\)\?\>"
"syntax match ilasmKeyword "^\s*ldc.i4.m1\>"
"syntax match ilasmKeyword "^\s*ldc.i4.0\>"
"syntax match ilasmKeyword "^\s*ldc.i4.1\>"
"syntax match ilasmKeyword "^\s*ldc.i4.2\>"
"syntax match ilasmKeyword "^\s*ldc.i4.3\>"
"syntax match ilasmKeyword "^\s*ldc.i4.4\>"
"syntax match ilasmKeyword "^\s*ldc.i4.5\>"
"syntax match ilasmKeyword "^\s*ldc.i4.6\>"
"syntax match ilasmKeyword "^\s*ldc.i4.7\>"
"syntax match ilasmKeyword "^\s*ldc.i4.8\>"
"syntax match ilasmKeyword "^\s*ldc.i4.s\>"
"syntax match ilasmKeyword "^\s*ldc.i4\>"
syntax match ilasmKeyword "^\s*ldc.i8\>"
syntax match ilasmKeyword "^\s*ldc.r4\>"
syntax match ilasmKeyword "^\s*ldc.r8\>"
syntax match ilasmKeyword "^\s*dup\>"
syntax match ilasmKeyword "^\s*pop\>"
syntax match ilasmKeyword "^\s*jmp\>"
syntax match ilasmKeyword "^\s*call\>"
syntax match ilasmKeyword "^\s*calli\>"
syntax match ilasmKeyword "^\s*ret\>"
syntax match ilasmKeyword "^\s*br.s\>"
syntax match ilasmKeyword "^\s*brfalse.s\>"
syntax match ilasmKeyword "^\s*brnull.s\>"
syntax match ilasmKeyword "^\s*brzero.s\>"
syntax match ilasmKeyword "^\s*brtrue.s\>"
syntax match ilasmKeyword "^\s*brinst.s\>"
syntax match ilasmKeyword "^\s*beq.s\>"
syntax match ilasmKeyword "^\s*bge.s\>"
syntax match ilasmKeyword "^\s*bgt.s\>"
syntax match ilasmKeyword "^\s*ble.s\>"
syntax match ilasmKeyword "^\s*blt.s\>"
syntax match ilasmKeyword "^\s*bne.un.s\>"
syntax match ilasmKeyword "^\s*bge.un.s\>"
syntax match ilasmKeyword "^\s*bgt.un.s\>"
syntax match ilasmKeyword "^\s*ble.un.s\>"
syntax match ilasmKeyword "^\s*blt.un.s\>"
syntax match ilasmKeyword "^\s*br\>"
syntax match ilasmKeyword "^\s*brfalse\>"
syntax match ilasmKeyword "^\s*brnull\>"
syntax match ilasmKeyword "^\s*brzero\>"
syntax match ilasmKeyword "^\s*brtrue\>"
syntax match ilasmKeyword "^\s*brinst\>"
syntax match ilasmKeyword "^\s*beq\>"
syntax match ilasmKeyword "^\s*bge\>"
syntax match ilasmKeyword "^\s*bgt\>"
syntax match ilasmKeyword "^\s*ble\>"
syntax match ilasmKeyword "^\s*blt\>"
syntax match ilasmKeyword "^\s*bne.un\>"
syntax match ilasmKeyword "^\s*bge.un\>"
syntax match ilasmKeyword "^\s*bgt.un\>"
syntax match ilasmKeyword "^\s*ble.un\>"
syntax match ilasmKeyword "^\s*blt.un\>"
syntax match ilasmKeyword "^\s*switch\>"
syntax match ilasmKeyword "^\s*ldind.i1\>"
syntax match ilasmKeyword "^\s*ldind.u1\>"
syntax match ilasmKeyword "^\s*ldind.i2\>"
syntax match ilasmKeyword "^\s*ldind.u2\>"
syntax match ilasmKeyword "^\s*ldind.i4\>"
syntax match ilasmKeyword "^\s*ldind.u4\>"
syntax match ilasmKeyword "^\s*ldind.i8ldind.u8\>"
syntax match ilasmKeyword "^\s*ldind.i\>"
syntax match ilasmKeyword "^\s*ldind.r4\>"
syntax match ilasmKeyword "^\s*ldind.r8\>"
syntax match ilasmKeyword "^\s*ldind.ref\>"
syntax match ilasmKeyword "^\s*stind.ref\>"
syntax match ilasmKeyword "^\s*stind.i1\>"
syntax match ilasmKeyword "^\s*stind.i2\>"
syntax match ilasmKeyword "^\s*stind.i4\>"
syntax match ilasmKeyword "^\s*stind.i8\>"
syntax match ilasmKeyword "^\s*stind.r4\>"
syntax match ilasmKeyword "^\s*stind.r8\>"
syntax match ilasmKeyword "^\s*add\>"
syntax match ilasmKeyword "^\s*sub\>"
syntax match ilasmKeyword "^\s*mul\>"
syntax match ilasmKeyword "^\s*div\>"
syntax match ilasmKeyword "^\s*div.un\>"
syntax match ilasmKeyword "^\s*rem\>"
syntax match ilasmKeyword "^\s*rem.un\>"
syntax match ilasmKeyword "^\s*and\>"
syntax match ilasmKeyword "^\s*or\>"
syntax match ilasmKeyword "^\s*xor\>"
syntax match ilasmKeyword "^\s*shl\>"
syntax match ilasmKeyword "^\s*shr\>"
syntax match ilasmKeyword "^\s*shr.un\>"
syntax match ilasmKeyword "^\s*neg\>"
syntax match ilasmKeyword "^\s*not\>"
syntax match ilasmKeyword "^\s*conv.i1\>"
syntax match ilasmKeyword "^\s*conv.i2\>"
syntax match ilasmKeyword "^\s*conv.i4\>"
syntax match ilasmKeyword "^\s*conv.i8\>"
syntax match ilasmKeyword "^\s*conv.r4\>"
syntax match ilasmKeyword "^\s*conv.r8\>"
syntax match ilasmKeyword "^\s*conv.u4\>"
syntax match ilasmKeyword "^\s*conv.u8\>"
syntax match ilasmKeyword "^\s*callvirt\>"
syntax match ilasmKeyword "^\s*cpobj\>"
syntax match ilasmKeyword "^\s*ldstr\>"
syntax match ilasmKeyword "^\s*newobj\>"
syntax match ilasmKeyword "^\s*castclass\>"
syntax match ilasmKeyword "^\s*isinst\>"
syntax match ilasmKeyword "^\s*conv.r.un\>"
syntax match ilasmKeyword "^\s*unbox\>"
syntax match ilasmKeyword "^\s*throw\>"
syntax match ilasmKeyword "^\s*ldfld\>"
syntax match ilasmKeyword "^\s*ldflda\>"
syntax match ilasmKeyword "^\s*stfld\>"
syntax match ilasmKeyword "^\s*ldsfld\>"
syntax match ilasmKeyword "^\s*ldsflda\>"
syntax match ilasmKeyword "^\s*stsfld\>"
syntax match ilasmKeyword "^\s*stobj\>"
syntax match ilasmKeyword "^\s*conv.ovf.i1.un\>"
syntax match ilasmKeyword "^\s*conv.ovf.i2.un\>"
syntax match ilasmKeyword "^\s*conv.ovf.i4.un\>"
syntax match ilasmKeyword "^\s*conv.ovf.i8.un\>"
syntax match ilasmKeyword "^\s*conv.ovf.u1.un\>"
syntax match ilasmKeyword "^\s*conv.ovf.u2.un\>"
syntax match ilasmKeyword "^\s*conv.ovf.u4.un\>"
syntax match ilasmKeyword "^\s*conv.ovf.u8.un\>"
syntax match ilasmKeyword "^\s*conv.ovf.i.un\>"
syntax match ilasmKeyword "^\s*conv.ovf.u.un\>"
syntax match ilasmKeyword "^\s*box\>"
syntax match ilasmKeyword "^\s*newarr\>"
syntax match ilasmKeyword "^\s*ldlen\>"
syntax match ilasmKeyword "^\s*ldelema\>"
syntax match ilasmKeyword "^\s*ldelem.i1\>"
syntax match ilasmKeyword "^\s*ldelem.u1\>"
syntax match ilasmKeyword "^\s*ldelem.i2\>"
syntax match ilasmKeyword "^\s*ldelem.u2\>"
syntax match ilasmKeyword "^\s*ldelem.i4\>"
syntax match ilasmKeyword "^\s*ldelem.u4\>"
syntax match ilasmKeyword "^\s*ldelem.i8ldelem.u8\>"
syntax match ilasmKeyword "^\s*ldelem.i\>"
syntax match ilasmKeyword "^\s*ldelem.r4\>"
syntax match ilasmKeyword "^\s*ldelem.r8\>"
syntax match ilasmKeyword "^\s*ldelem.ref\>"
syntax match ilasmKeyword "^\s*stelem.i\>"
syntax match ilasmKeyword "^\s*stelem.i1\>"
syntax match ilasmKeyword "^\s*stelem.i2\>"
syntax match ilasmKeyword "^\s*stelem.i4\>"
syntax match ilasmKeyword "^\s*stelem.i8\>"
syntax match ilasmKeyword "^\s*stelem.r4\>"
syntax match ilasmKeyword "^\s*stelem.r8\>"
syntax match ilasmKeyword "^\s*stelem.ref\>"
syntax match ilasmKeyword "^\s*conv.ovf.i1\>"
syntax match ilasmKeyword "^\s*conv.ovf.u1\>"
syntax match ilasmKeyword "^\s*conv.ovf.i2\>"
syntax match ilasmKeyword "^\s*conv.ovf.u2\>"
syntax match ilasmKeyword "^\s*conv.ovf.i4\>"
syntax match ilasmKeyword "^\s*conv.ovf.u4\>"
syntax match ilasmKeyword "^\s*conv.ovf.i8\>"
syntax match ilasmKeyword "^\s*conv.ovf.u8\>"
syntax match ilasmKeyword "^\s*refanyval\>"
syntax match ilasmKeyword "^\s*ckfinite\>"
syntax match ilasmKeyword "^\s*mkrefany\>"
syntax match ilasmKeyword "^\s*ldtoken\>"
syntax match ilasmKeyword "^\s*conv.u2\>"
syntax match ilasmKeyword "^\s*conv.u1\>"
syntax match ilasmKeyword "^\s*conv.i\>"
syntax match ilasmKeyword "^\s*conv.ovf.i\>"
syntax match ilasmKeyword "^\s*conv.ovf.u\>"
syntax match ilasmKeyword "^\s*add.ovf\>"
syntax match ilasmKeyword "^\s*add.ovf.un\>"
syntax match ilasmKeyword "^\s*mul.ovf\>"
syntax match ilasmKeyword "^\s*mul.ovf.un\>"
syntax match ilasmKeyword "^\s*sub.ovf\>"
syntax match ilasmKeyword "^\s*sub.ovf.un\>"
syntax match ilasmKeyword "^\s*endfinallyendfault\>"
syntax match ilasmKeyword "^\s*leave\>"
syntax match ilasmKeyword "^\s*leave.s\>"
syntax match ilasmKeyword "^\s*stind.i\>"
syntax match ilasmKeyword "^\s*conv.u\>"
syntax match ilasmKeyword "^\s*arglist\>"
syntax match ilasmKeyword "^\s*ceq\>"
syntax match ilasmKeyword "^\s*cgt\>"
syntax match ilasmKeyword "^\s*cgt.un\>"
syntax match ilasmKeyword "^\s*clt\>"
syntax match ilasmKeyword "^\s*clt.un\>"
syntax match ilasmKeyword "^\s*ldftn\>"
syntax match ilasmKeyword "^\s*ldvirtftn\>"
syntax match ilasmKeyword "^\s*ldarga\>"
syntax match ilasmKeyword "^\s*starg\>"
syntax match ilasmKeyword "^\s*ldloca\>"
syntax match ilasmKeyword "^\s*localloc\>"
syntax match ilasmKeyword "^\s*endfilter\>"
syntax match ilasmKeyword "^\s*unaligned.\>"
syntax match ilasmKeyword "^\s*volatile.\>"
syntax match ilasmKeyword "^\s*tail.\>"
syntax match ilasmKeyword "^\s*initobj\>"
syntax match ilasmKeyword "^\s*cpblk\>"
syntax match ilasmKeyword "^\s*initblk\>"
syntax match ilasmKeyword "^\s*rethrow\>"
syntax match ilasmKeyword "^\s*sizeof\>"
syntax match ilasmKeyword "^\s*refanytype\>"

syntax keyword ilasmDeclaration public private privatescope family assembly famandassem famorassem cil cdecl  stdcall thiscall fastcall managed unmanaged auto ansi extends static valuetype explicit init vararg extern at initonly rtspecialname marchal literal notserialized specialname request demand assert deny permitonly linkcheck inheritcheck reqmin reqopt reqrefuse prejitgrant noncasdemand noncaslinkdemand noncasinheritance fromunmanaged callmostderived unicode value enum interface sealed abstract sequential autochar import serializable beforefieldinit nested implements hidebysig instance class

if !exists("did_ilasm_syntax_inits")
   	let did_ilasm_syntax_inits=1
	highlight link ilasmComment Comment
	highlight link ilasmLabel Identifier
	highlight link ilasmString String
	highlight link ilasmNumber Number
	highlight link ilasmHexNumber Number
	highlight link ilasmType Type

	highlight link ilasmDirective Special
	highlight link ilasmDeclaration Preproc

    highlight link ilasmKeyword Keyword

endif
let b:current_syntax="ilasm"



